//width & height for Change my mind meme
$img1-width: 145.5 * 2.2
$img1-height: 172.5 * 2.2

//width & height for Doge meme
$img3-width: 1280/2.6
$img3-height: 960/2.6

//width & height for Disloyal meme
$img2-width: 710/1.5
$img2-height: 473/1.5

//width & height for Ermahgerd meme
$img4-width: 402/1.3
$img4-height: 604/1.3

//textbox variables
$text-box: 270
$half-text-box: $text-box / 2

// Transparent black layer over the pizza
#interior
  display: flex
  flex-wrap: wrap
  align-content: center
  justify-content: space-around
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.3)

// Pizza image in the background
#oldenburg
  position: relative
  background-size: contain
  background-position: center
  background-image: url('img/pizza.jpeg')
  margin: 0 auto
  background-repeat: no-repeat

// Styles the paragraphs of text when you click on images
#oldenburg p
  color: black
  line-height: 20px
  padding-top: 0px
  padding-bottom: 0px
  padding-left: 4px
  padding-right: 4px
  font-size: 20px
  letter-spacing: 0.9px

// Change my mind meme
#oldenburg img.changeMind
  width: $img1-width + px
  height: $img1-height + px


// Doge meme
#oldenburg img.doge
  width: $img2-width + px
  height: $img2-height + px

// Disloyal meme
#oldenburg img.disloyal
  width: $img3-width + px
  height: $img3-height + px

// Ermahgerd meme
#oldenburg img.ermahgerd
  width: $img4-width + px
  height: $img4-height + px

// Styles textboxes, transparent by default
.textBox
  opacity: 0
  position: absolute
  top: 50%
  transform: translateY(-50%)
  background-color: rgba(255, 255, 255, 0.85)
  width: $text-box + px
  height: $text-box + px
  pointer-events: none

// Makes the textboxes visible
.textBox:target
  opacity: 1
  pointer-events: auto

// Title in each textbox
#oldenburg h2
  text-align: center
  padding-top: 5px
  padding-bottom: 0px
  padding-left: 4px
  padding-right: 4px

// Styles the "X" used to close the textboxes
.close
  background: #606061
  color: #FFFFFF
  line-height: 25px
  position: absolute
  right: -12px
  text-align: center
  top: -10px
  width: 24px
  font-family: sans-serif
  text-decoration: none
  font-weight: bold
  border-radius: 12px
  box-shadow: 1px 1px 3px #000
