<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Doritos</title>

	<script src="libraries/p5.js"></script>
	<script src="libraries/p5.dom.js"></script>
	<script src="libraries/p5.sound.js"></script>
	<script src="sketch.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Lato:700|Merriweather" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">

	<style>
		body {
			margin: 0;
			padding: 0;
			background-color: #2c3e50;
		}

		a:link {
			color: #3498db;
		}

		a:visited {
			color: #9b59b6;
		}

		canvas {
			margin: auto;
		}

		img {
			display: block;
			margin-left: auto;
			margin-right: auto;
		}

		p {
			color: #ecf0f1;
			font-size: 24px;
			font-family: 'Merriweather', serif;
		}

		h1 {
			color: #2ecc71;
			font-family: 'Lato', sans-serif;
			font-size: 100px;
			text-align: center;
		}

		h2 {
			color: #2ecc71;
			font-family: 'Lato', sans-serif;
			font-size: 48px;
		}

		h3 {
			color: #2ecc71;
			font-family: 'Lato', sans-serif;
			font-size: 36px;
		}

		li {
			font-size: 24px;
			font-family: 'Merriweather', serif;
		}

		#content {
			width: 65%;
			margin: auto;
		}

		#topPic {
			width: 80%;
			height: 80%;
		}

		.code {
			color: #f1c40f;
			font-family: font-family: 'Roboto Mono', monospace;
		}

		#bckgrnd {
			background-color: #ecf0f1;
		}

		#js {
			width: 400px;
			height: 400px;
			margin: auto;
		}
	</style>
</head>

<body>
	<div id="content">
		<h1>Doritas: Chips for Women?</h1>
		<img id="topPic" src="imgs/doritos-chips.jpg" />
		<p>
			In January 2018 people cried scandal: <em>Doritas</em>. PepsiCo wanted to create some chips for women. These chips would be less crunchy nad have less powder. It was a "girly" version of Doritos we know and love. The president of PepsiCo said in an
			interview that "Women did not like crunchy chips, don't like to lick their fingers, and they d0 not like pouring the bits of broken chips into their mouth." After this completely sexist remark, many protested. Later PepsiCo decided they would release
			these chips "made for women". Frankly, I find this completely stupid and sexist on the part of a brand so well-known. In short, this was a clumsy gesture on the part of PepsiCo.
		</p>
		<p>
			En janvier 2018 certain on a crié au scandale: <em>Les Doritas</em>. PepsiCo voulait créer des chips pour des femmes. Ces chips était soit-disant, moins bruyantes et avaient moins de poudre orange. C'était une version "girly" des Doritos que l'on connaît
			bien. La présidente de PepsiCo a dit dans une interview "Les filles n'aiment pas les chips qui craquent, elles n'aiment pas se lécher les doigts généreusement, et elles n'aiment pas verser les petits bouts de chips cassées dans leur bouche à la fin
			du paquet." Après cette remarque complètement sexist beaucoup ont protesté. Plus tard PepsiCo a décidé que finalement ils n'allaient pas sortir ces chips "conçues pour les femmes". Franchement, je trouve ça complètement bête et sexiste de la part d'une
			marque si connue et dont des milliards de personnes achèent leurs produits chaque jour. Bref, un geste bien maladroit de la part de PepsiCo!
		</p>
		<p>
			Click on the links below to see some student work about PepsiCo's decision to make a feminin version of Doritos.
			<ul>
				<li>
					<a href="https://scratch.mit.edu/projects/225108741/" target="_blank">Desmond</a>
				</li>
				<li>
					<a href="https://scratch.mit.edu/projects/225102363/#player" target="_blank">Sophie</a>
				</li>
				<li>
					<a href="https://scratch.mit.edu/projects/225105560/#player" target="_blank">Nairobi</a>
				</li>
				<li>
					<a href="https://scratch.mit.edu/projects/228076487/" target="_blank">Soumeya</a>
				</li>
				<li>
					<a href="https://scratch.mit.edu/projects/225102775/#player" target="_blank">Janke</a>
				</li>
				<li>
					<a href="https://scratch.mit.edu/projects/228276148/" target="_blank">Joaquin</a>
				</li>
				<li>
					<a href="https://scratch.mit.edu/projects/225106650/" target="_blank">Mia</a>
				</li>
				<li>
					<a href="https://scratch.mit.edu/projects/228077245/" target="_blank">Patrick</a>
				</li>
				<li>
					<a href="https://scratch.mit.edu/projects/225103964/" target="_blank">Reed</a>
				</li>
				<li>
					<a href="https://scratch.mit.edu/projects/225103246/" target="_blank">Delilah</a>
				</li>
				<li>
					<a href="https://scratch.mit.edu/projects/225108769/#player" target="_blank">Margot</a>
				</li>
				<li>
					<a href="https://scratch.mit.edu/projects/228089906/" target="_blank">Peter</a>
				</li>
				<li>
					<a href="https://scratch.mit.edu/projects/225101931/" target="_blank">Natalie</a>
				</li>
				<li>
					<a href="https://scratch.mit.edu/projects/228251123/" target="_blank">Jamie</a>
				</li>
				<li>
					<a href="https://scratch.mit.edu/projects/228251351/#player" target="_blank">Lucas</a>
				</li>
			</ul>
		</p>



</body>
</div>

</html>